# EthereumGasChecker

./: .gitignore  build.gradle  readme.md  settings.gradle  userpreferences.json
src/main/kotlin/com/mpcrypto/ethereumgaschecker/: Main.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/app/: Main.kt  Styles.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/constants/: NumericalConstants.kt  StringConstants.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/etherscanapi/: Etherscan.kt  GasValueObserver.kt  IEtherscanAPICalls.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/fileio/: Preferences.kt  PreferencesManager.kt  UserPreferences.json
src/main/kotlin/com/mpcrypto/ethereumgaschecker/gasscanner/: GasHistory.kt  GasScanner.kt  GasSnapshop.kt  GasValueObserver.kt  ScannerManager.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/gasscanner/etherscan/: EtherscanReturns.kt  EtherscanScanner.kt  IEtherscanAPICalls.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/gui/: MainView.kt  PreferencesView.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/gui/controllers/: MainViewController.kt  PreferencesController.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/gui/views/: MainView.kt  MainView1.fxml  MainView1.kt  PreferencesView.fxml  PreferencesView.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/notification/: MacNotification.kt  Notification.kt  Windows10Notification.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/notifications/: INotifier.kt  NotificationManager.kt  SystemNotification.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/observerutils/: IValueObserver.kt  ValueObservable.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/states/: AboveThresholdState.kt  ActiveState.kt  BelowThresholdState.kt  GasThresholdState.kt  IGasThresholdState.kt  IProgramState.kt  IdleState.kt  ProgramState.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/states/programstates/: ActiveState.kt  IProgramState.kt  IdleState.kt
src/main/kotlin/com/mpcrypto/ethereumgaschecker/states/valuethresholdstates/: AboveThresholdState.kt  BelowThresholdState.kt  IGasThresholdState.kt
src/main/resources/constants/: NumericalConstants.kt  StringConstants.kt
src/main/resources/layout/: MainView.fxml  PreferencesView.fxml
src/main/resources/values/: UserPreferences.json
