buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    //Kotlin - Standard
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    implementation  'org.jetbrains.kotlin:kotlin-reflect:1.5.10'

    //Kotlin tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'

    //TornadoFX
    implementation 'no.tornado:tornadofx:1.7.20'

    //Retrofit and Json
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Notifications
    implementation 'fr.jcgay.send-notification:send-notification:0.16.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

mainClassName = "com.mpcrypto.ethereumgaschecker.Main"